stages:
  - S1
  - S2
  - S3
  - S4
default:
    image: alpine:latest

variables:
    ATTENTE: 5

J1:
    stage: S1
    script:
        - echo "J1"
        - sleep 5
J2:
    stage: S1
    script:
        - echo "J2"
        - echo $MOT_DE_PASSE
        - sleep 20
J3:
    stage: S1
    script:
        - echo "J3"
        - sleep 3
J4:
    stage: S2
    needs:
        - J1
        - J2
    script:
        - echo "J4"
        - sleep $ATTENTE
J5:
    stage: S2
    needs:
        - J3
    script:
        - echo "J5"
        - sleep 5
J6:
    stage: S3
    needs:
        - J4
    script:
        - echo "J6"
        - sleep 5
J7:
    stage: S3
    needs:
        - J5
    script:
        - echo "J7"
        - sleep 5
J8:
    stage: S4
    needs:
        - J1
    script:
        - echo "J8"
        - sleep 5
J9:
    stage: S4
    needs:
        - J6
        - J7
    script:
        - echo "J9"
        - sleep 5
J10:
    stage: S4
    needs:
        - J5
    script:
        - echo "J10"
        - sleep 5